[tox]
envlist =
    mypy-client
    mypy-daemon
minversion = 4.0.0

[testenv:mypy-{client,daemon}]
skip_install = true
change_dir =
    client: {tox_root}/client
    daemon: {tox_root}/daemon
deps =
    mypy
    client: ./client
    daemon: ./daemon
commands =
    client: mypy globus_cw_client {posargs}
    daemon: mypy globus_cw_daemon {posargs}
    daemon: mypy globus_cw_daemon_install {posargs}
